MONGO_URI=mongodb+srv://yadavallyjyoshna200609_db_user:QPHYIgwRurWGjMOh@cluster0.1cb9jbq.mongodb.net/codingtracker_msd?retryWrites=true&w=majority
JWT_SECRET=sectionA
PORT=3030

OPENROUTER_API_KEY =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
