MONGO_URI=mongodb+srv://yadavallyjyoshna200609_db_user:QPHYIgwRurWGjMOh@cluster0.1cb9jbq.mongodb.net/codingtracker_msd?retryWrites=true&w=majority
JWT_SECRET=sectionA
PORT=3030

OPENROUTER_API_KEY =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
